obsidian-sample-plugin: default
Class default
Hierarchy
Plugin
default
Index
Constructors
constructor
Properties
_dailyNoteLocation
_weeklyNoteLocation
app
manifest
settings
Methods
addChild
addCommand
addRibbonIcon
addSettingTab
addStatusBarItem
load
loadData
loadSettings
onload
onunload
register
registerCodeMirror
registerDomEvent
registerEvent
registerExtensions
registerFileListner
registerInterval
registerMarkdownPostProcessor
registerScopeEvent
registerView
removeChild
saveData
saveSettings
unload
Constructors
constructor
new default(app: App, manifest: PluginManifest): default
Parameters
app: App
manifest: PluginManifest
Returns default
Properties
Private _dailyNoteLocation
_dailyNoteLocation: string
Private _weeklyNoteLocation
_weeklyNoteLocation: string
app
app: App
manifest
manifest: PluginManifest
settings
settings: IIrisSettings
Methods
addChild
addChild(component: Component): void
Adds a child component, loading it if this component is loaded
Parameters
component: Component
Returns void
addCommand
addCommand(command: Command): Command
Register a command globally. The command id and name will be automatically prefixed with this plugin's id and name.
Parameters
command: Command
Returns Command
addRibbonIcon
addRibbonIcon(icon: string, title: string, callback: (evt: MouseEvent) => any): HTMLElement
Adds a ribbon icon to the left bar.
Parameters
icon: string
The icon name to be used. See {@link addIcon}
title: string
The title to be displayed in the tooltip.
callback: (evt: MouseEvent) => any
The click callback.
(evt: MouseEvent): any
Parameters
evt: MouseEvent
Returns any
Returns HTMLElement
addSettingTab
addSettingTab(settingTab: PluginSettingTab): void
Parameters
settingTab: PluginSettingTab
Returns void
addStatusBarItem
addStatusBarItem(): HTMLElement
Returns HTMLElement
load
load(): void
Load this component and its children
Returns void
loadData
loadData(): Promise<any>
Returns Promise<any>
loadSettings
loadSettings(): Promise<void>
Returns Promise<void>
onload
onload(): Promise<void>
Returns Promise<void>
onunload
onunload(): void
Override this to unload your component
virtual
Returns void
register
register(cb: () => any): void
Registers a callback to be called when unloading
Parameters
cb: () => any
(): any
Returns any
Returns void
registerCodeMirror
registerCodeMirror(callback: (cm: Editor) => any): void
Runs callback on all currently loaded instances of CodeMirror, then registers the callback for all future CodeMirror instances.
Parameters
callback: (cm: Editor) => any
(cm: Editor): any
Parameters
cm: Editor
Returns any
Returns void
registerDomEvent
registerDomEvent<K>(el: HTMLElement | Document | Window, type: K, callback: (ev: HTMLElementEventMap[K]) => any): void
Registers an DOM event to be detached when unloading
Type parameters
K: "fullscreenchange" | "fullscreenerror" | "abort" | "animationcancel" | "animationend" | "animationiteration" | "animationstart" | "auxclick" | "blur" | "cancel" | "canplay" | "canplaythrough" | "change" | "click" | "close" | "contextmenu" | "cuechange" | "dblclick" | "drag" | "dragend" | "dragenter" | "dragexit" | "dragleave" | "dragover" | "dragstart" | "drop" | "durationchange" | "emptied" | "ended" | "error" | "focus" | "focusin" | "focusout" | "gotpointercapture" | "input" | "invalid" | "keydown" | "keypress" | "keyup" | "load" | "loadeddata" | "loadedmetadata" | "loadstart" | "lostpointercapture" | "mousedown" | "mouseenter" | "mouseleave" | "mousemove" | "mouseout" | "mouseover" | "mouseup" | "pause" | "play" | "playing" | "pointercancel" | "pointerdown" | "pointerenter" | "pointerleave" | "pointermove" | "pointerout" | "pointerover" | "pointerup" | "progress" | "ratechange" | "reset" | "resize" | "scroll" | "securitypolicyviolation" | "seeked" | "seeking" | "select" | "selectionchange" | "selectstart" | "stalled" | "submit" | "suspend" | "timeupdate" | "toggle" | "touchcancel" | "touchend" | "touchmove" | "touchstart" | "transitioncancel" | "transitionend" | "transitionrun" | "transitionstart" | "volumechange" | "waiting" | "wheel" | "copy" | "cut" | "paste"
Parameters
el: HTMLElement | Document | Window
type: K
callback: (ev: HTMLElementEventMap[K]) => any
(ev: HTMLElementEventMap[K]): any
Parameters
ev: HTMLElementEventMap[K]
Returns any
Returns void
registerEvent
registerEvent(eventRef: EventRef): void
Registers an event to be detached when unloading
Parameters
eventRef: EventRef
Returns void
registerExtensions
registerExtensions(extensions: string[], viewType: string): void
Parameters
extensions: string[]
viewType: string
Returns void
Private registerFileListner
registerFileListner(): void
Returns void
registerInterval
registerInterval(id: number): void
Registers an interval (from setInterval) to be cancelled when unloading Use {@link window.setInterval} instead of {@link setInterval} to avoid TypeScript confusing between NodeJS vs Browser API
Parameters
id: number
Returns void
registerMarkdownPostProcessor
registerMarkdownPostProcessor(postProcessor: MarkdownPostProcessor): void
Parameters
postProcessor: MarkdownPostProcessor
Returns void
registerScopeEvent
registerScopeEvent(keyHandler: KeymapEventHandler): void
Registers an key event to be detached when unloading
Parameters
keyHandler: KeymapEventHandler
Returns void
registerView
registerView(type: string, viewCreator: ViewCreator): void
Parameters
type: string
viewCreator: ViewCreator
Returns void
removeChild
removeChild(component: Component): void
Removes a child component, unloading it
Parameters
component: Component
Returns void
saveData
saveData(data: any): Promise<void>
Parameters
data: any
Returns Promise<void>
saveSettings
saveSettings(): Promise<void>
Returns Promise<void>
unload
unload(): void
Unload this component and its children
Returns void
